loalang/wasm/.github/actions/wasm-pack/action.yml
name: Wasm Pack
description: Shell script with Rust and Yarn and Node
inputs:
  run:
    required: true
    description: The shell script to run
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.run }}

loalang/wasm/.github/workflows/release.yml
- name: Build scripts
  uses: ./.github/actions/wasm-pack
  env:
    ASSET_PATH: https://cdn.loalang.xyz/${{ steps.version.outputs.version }}/
  with:
    run: |
      rustup default nightly
      yarn webpack --mode production

loalang/wasm/.github/workflows/release.yml
- name: Build scripts
  uses: ./.github/actions/wasm-pack
  env:
    ASSET_PATH: https://cdn.loalang.xyz/${{ steps.version.outputs.version }}/
  with:
    run: yarn webpack --mode production